{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "00F7632C4DA1C62C2AFA0FAFFFAC9E33",
	"FriendlyName": "Appetizer Beta",
	"Description": "Taming helper&cf_ugcID=928539",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/appetizer-beta",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}